# +: 더하기
# -: 빼기
# *: 곱하기
# /: 나누기

# 연산자

print(7 + 14)  # 21 (더하기)
print(7 - 14)  # -7 (계산 결과가 음수여도 출력 가능)
print(7 * 14)  # 98 (곱하기)
print(7 / 14)  # 0.5 (나누기 연산자를 이용하면 실수로 바뀜)

print(75 + 80 / 2)  # 115.0 (나누기 먼저 연산)
print((75 + 80) / 2)  # 77.5 (괄호로 감싸서 계산 순서 지정)

print("두 측정값의 합: ", 24 + 30)
print("온도 변화량: ", 7)
print("평균 온도: ", 77.5)

# ================================
print("============실습, 합/차/평균 계산===============")

print("두 측정값의 합:", 7 + 77.5)
print("온도 변화량:", 77.5 - 7)
print("평균 온도:", (75 + 77.5) / 2)

# ================================
print("========NameError 만들기========")

# print(NameError 만들기) # SyntaxError 발생 (띄어쓰기가 있어서 변수 2개를 쉼표 없이 작성했다고 추정)
# print(NameError 만들기) # NameError 발생
# 코드는 위에서 아래로 실행되기 때문에 위에서 에러 발생하면 그 이후 코드 실행 x
print("NameError 만들기")  # 따옴표로 감싸주면 에러 발생 x
