# ================================
print("========NameError 만들기========")

# print(NameError 만들기) # SyntaxError 발생 (띄어쓰기가 있어서 변수 2개를 쉼표 없이 작성했다고 추정)
# print(NameError 만들기) # NameError 발생
# 코드는 위에서 아래로 실행되기 때문에 위에서 에러 발생하면 그 이후 코드 실행 x
print("NameError 만들기")  # 따옴표로 감싸주면 에러 발생 x
# ================================
print("======SyntaxError 만들기=======")

# print("온도) # 따옴표를 안 닫음
# print("진동" # 괄호를 안 닫음

print("온도", 75)  # NameEEror 발생 -> 온도에 따옴표 붙여주기
print("진동", 2.3)  # SyntaxError 발생 -> 괄호 닫아주기
print("압력:", 4.0)  # SyntaxError 발생 -> :까지 따옴표에 넣어주고 콤마 써주기

# 문자열이기 때문에 따옴표를 이용하여 써주기
print("===== 1번 설비 점검 =====")
# 온도(°C): 부분이 문자열이기 때문에 따옴표를 써주고 뒤에 숫자열을 써야하기 때문에 콤마 붙여주기
print("온도(°C): ", 34 + 42)
# 온도 상승량: 부분아 문자열이기 때문에 따옴표를 써주고 뒤에 숫자열을 써야하기 때문에 콤마 붙여주기
print("온도 상승량: ", 12 - 7)
