# 산술연산자
# + - * / //(몫) %(나머지) **(거듭제곱)
print(3 + 5)  # 8
print(10 - 4)  # 6
print(4 * 5)  # 20
print(20 / 4)  # 5.0 (나눗셈 결과는 항상 float)
print(7 // 3)  # 2
print(7 % 3)  # 1
print(2**5)  # 32

# ===================
# 연산 우선순위와 우선순위 지정
# **(거듭제곱) > *(곱하기) /(나누기) //(몫) %(나머지) > +(덧셈) -(뺄셈)
print(2 + 8 * 3)  # 8*3 연산 후 그 결과를 2와 더함
print((2 + 8) * 3)  # 괄호 안의 연산을 먼저한 뒤 곱하기 계산

# ===================
# 복합연산자

result = 3 * 5
print(result)  # 15

# 복합연산자는 사칙연산 모두 존재
# += : 기존 값에서 오른쪽 값을 더한 뒤 재할당
# -= : 기존 값에서 오른쪽 값을 뺀 뒤 재할당
# *= : 기존 값에서 오른쪽 값을 곱한 뒤 재할당
# /= : 기존 값에서 오른쪽 값을 나눈 뒤 재할당

result += 10  # 25
result -= 5  # 20
result *= 3  # 60
result /= 2  # 30.0 (나누기는 float 값을 가짐)
print(result)  # 30.0

# =============================
# 문자열 연산
print("안녕" + "하세요")  # 안녕하세요

# 만약 "안녕"과 "하세요" 사이에 공백을 1개 넣고싶다면
# 방법 1) , 사용 (, 사용하면 자동으로 한 칸 띄어쓰기)
print("안녕", "하세요")

# 방법 2) 안녕 뒤에 공백 추가
print("안녕 " + "하세요")

# 방법 3) 공백만 있는 문자열 더하기
print("안녕" + " " + "하세요")

# 문자열 곱하기
print("안녕" * 5)  #
