# 커맨드 + 슬래쉬 -> "주석 처리"
# input - 사용자 입력

# print("출력")
# print(5)
# 터미널에서 보이는 출력된 값은 "글지"와 같이 보임
# input을 사용해서 값을 받는 곳도 터미널
# input을 통해 사용자에게 값을 입력받는 경우는 무조건 "str 타입"

# Python은 1번 줄부터 코드가 실행되다가 input을 만나면
# 사용자가 입력할 때까지 실행을 멈춤
# 사용자가 값을 입력학 enter를 누르면 이후 코드가 실행됨
# input()
# input의 괄호 안에 아무것도 작성하지 않는 경우 그냥 입력창이 보임
# 사용자는 뭘 입력해야 하는지 모르는 상황이 됨
# 이를 해결하기 위해 "가이드 문구"를 출력해줘야 함
# 방법 : input의 괄호 안에 "문자열"로 안내 문구 작성

# input("이름: ")  # 입력해야 하는 값을 명시

# 여러 값을 입력받아야 하는 경우
# 시도 1. 매개변수를 여러 개 전달
# input("이름: ", "성별: ") -> TypeError 발생
# input은 하나의 매개변수(아규먼츠, 인자)만
# 받을 수 있다고 에러 발생

# 시도 2. input() 두 번 작성
# input("이름: ")
# input("성별: ")
# 값의 여러 개 받아야 할 때는 input을 필요한 수 만큼 작성

# 시도 3. 가이드 문구에 규칙과 함께 입력받아야 하는 값들을 출력
# input("이름, 나이를 입력해주세요. (ex.suemin, 24): ")

# ================================
# input으로 받은 값은 변수에 저장합지 않으면 휘발됨


# 사용자 입력값을 받아 변수에 저장
# name = input("이름(변수 할당 ver): ")
# age = input("나이(변수 할당 ver): ")

# 입력받은 값을 활용(출력)
# print("입력받은 이름은", name, "입니다.")
# print("입력받은 나이는", age, "세 입니다.")

# input으로 받은 값은 무조건 str으로 저장됨
# print(type(name)) -> <class 'str'>
# print(type(age)) -> <class 'str'>
# 사용자가 숫자로 입력했어도
# 컴퓨터는 입력받은 값이
# 글자로 쓰고싶은건지 숫자로 쓰고싶은건지 알 수 없음
# ex. 사용자 입력값이 True일 때
# 우연히 True를 입력했는지
# bool 타입으로 True를 입력했는지
# 컴퓨터는 알 수 없음
# 그래서 input으로 입력받은 값은 무조건 str으로 저장

# =============================

# 사용자에게 입력받은 값을 한 번에 출력하기
# print("이름:", name, "나이:", age) # 이름: sumin, 나이: 24

# =============================
# 실습 1
# name = input("이름 :")
# print("안녕하세요" + name + "님!") --- + 써야 띄어쓰기 없이 출력됨

# ==============================

# int() - 문자열을 int(정수형)으로 변환
# int(변환하고자 하는 문자열)

# age = int("24")
# 문자열 20을 매개변수로 받은 int 함수를 통해
# 매개변수로 받은 int 함수를 통해
# int(정수형)으로 자료형이 바뀜
# 그 다음에 age라는 변수에 값이 할당됨
# print("int로 변환한 age 변수의 자료형:", type(age))

# age = int(input("나이(형변환 ver): "))
# print("사용자 입력값을 int로 변환한 age 변수의 자료형: ", type(age))
# print("당신은 곧", age + 1, "세가 됩니다.")

# 사용자 입력을 int로 변환하지 못 하는 값을 입력할 경우
# print(int("123"))  # 123
# print(int("010-1234-5678"))  # Error
# -는 숫자가 아니기 때문에 int로 변환할 수 없음

# 번외) input의 입력값으로 그냥 Enter만 친 경우
# "" -> 공백 문자열이 들어감

# birth_year = int(input("태어난 해 : "))
# print("나이는", 2026 - birth_year + 1, " 세 입니다.")

# ================================\
# float() - 실수로 작성된 문자열을 float으로 변환
# print(" === 형변환 - float === ")

# print(float(12.5))  # float()에 실수를 입력해도 동작됨
# print(float("12.5"))
# print(float("12"))  # 12.0 -> int 12를 float 12.5으로 변환

# 사용자 입력값 float으로 변환
# tall = float(input("키 : "))
# print("tall :", tall, "의 자료형 : ", type(tall))

# =================================
# print(" === 문자열로 변환 ==== ")

# year = int(input("태어난 연도:"))
# print("당신의 현재 나이는" + str(2026 - year + 1) + "세 입니다")
# int와 str은 +(더하기 연산자)로 이어붙일 수 없음
# 이럴 때 int를 str으로 변환해서 더하기 연산자 사용 가능

# ==================================
# 질문) 진동값을 입력받았을 때 출력하는 경우
# a = input("진동값:")
# print("현재 입력받은 진공값은 " + a)
# 값의 형태가 int나 float이어도 input으로 입력받은 경우 자료형은 무조건 str
# 출력에서 +연산자 사용은 형변환 없이 가능
# 하지만 실제로는 int나 float으로 입력받은 값을 str으로 변환해서 출력하는 경우가 많음

# ==================================

# int, float, bool은 str으로 변환 가능
# b = str(123) # "123"
# c = str(123.4) # "123.4"
# d = str(True) # "True"
# e = int("str") # Error, float도 동일
# f = int(False) # Error
# g = int(false) # Error, f가 소문자먄 "변수"라고 인지를 하기 때문에 false라는 변수가 없어서 에러가 남

# ============================
# 실습 2
# country = input("거주 국가 : ")
# city = input("거주 도시 : ")
# print(country, "의", city, "에서 거주하시는군요!")

# 실습 3
# score_1 = int(input("점수 1: "))
# score_2 = int(input("점수 2: "))
# print(" 점수의 합 ", score_1 + score_2)
# print(" 점수의 차 ", score_1 - score_2)

# temp = int(input("온도 입력 : "))
# print("출력 결과 1 (80도 초과) : ", temp > 80)
# print("출력 결과 2 (0도 이상) : ", temp >= 0)

score_1 = int(input("점수 1 입력 : "))
score_2 = int(input("점수 2 입력 : "))
score_3 = int(input("점수 3 입력 : "))
avg = (score_1 + score_2 + score_3) / 3
print(" 평균이 90 이하인가요? : ", avg < 90)
